import math

def area(r):
    '''
    Возвращает площадь окружности радиуса r.
        Параметры:
            r (int или float): радиус окружности
        Возвращаемое значение:
            float: площадь окружности радиуса r

    >>> area(3)
    28.274333882308138
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр (длину) окружности радиуса r.
        Параметры:
            r (int или float): радиус окружности
        Возвращаемое значение:
            float: периметр (длина) окружности радиуса r

    >>> perimeter(3)
    18.84955592153876
    '''
    return 2 * math.pi * r

