def area(a, h):
    '''
    Возвращает площадь треугольника по стороне и высоте, проведенной к высоте.
        Параметры:
            a (int или float): сторона треугольника
            h (int или float): высота, проведенная к данной стороне
        Возвращаемое значение:
            int или float: площадь треугольника со стороной a и высотой h, проведенной к стороне.

    >>> area(3, 2)
    3
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b, c.
        Параметры:
            a (int или float): первая сторона треугольника
            b (int или float): вторая сторона треугольника
            c (int или float): третья сторона треугольника
        Возвращаемое значение:
            int или float: периметр треугольника со сторонами a, b, c.

    >>> area(1, 2, 3)
    6
    '''
    return a + b + c